# Вывод данных и логические выражения
# тренер: Игорь Шинкарёв
# Задание:
# Написать скрипт, который принимает 3 стороны треугольника
# может ли такой треугольник существовать, является ли он равнобедренным, равносторонним или прямоугольным
a = input('первая сторона')
a = int(a)
b = input('вторая сторона')
b = int(b)
c = input('третья сторона')
c = int(c)
if a<=0 or b<=0 or c<=0:
        print("треугольник НЕ существует")
elif a + b < c or a + c < b or c + b < a :
    print('треугольник НЕ существует')
else:
    print('треугольник существует')
    if a == b == c:
        print('равносторонний')
    elif a == b or c == b or a == c:
        print('равнобедренный')
    elif a ** 2 + b ** 2 == c ** 2 or a ** 2 + c ** 2 > b ** 2 or c ** 2 + b ** 2 > a ** 2:
        print('прямоугольный')
